<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_migrate module.
 *
 */

/**
 * Implementation of hook_install()
 */
function acquia_migrate_install() {
  exec('ssh-keygen -f /tmp/acquia.rsa -t rsa -N ""');
}

/**
 * Implementation of hook_requirements()
 */
function acquia_migrate_requirements($phase) {
  include_once 'acquia_migrate.module';

  $t = get_t();
  $sdk_path = 1; //libraries_get_path('acquia-sdk-php');

  $requirements = array(
    'acquia_migrate_has_sdk' => array(
      'title' => $t('Acquia SDK PHP'),
      'description' => $t(
        'The Acquia Migrate module requires <a href="%url">Acquia SDK PHP</a> to connect to Acquia\'s CloudAPI.',
        array('%url' => 'https://github.com/cpliakas/acquia-sdk-php')
      ),
    ),
    'acquia_migrate_has_rsync' => array(
      'title' => $t('rsync'),
      'description' => $t('The Acquia Migrate module requires rsync to automate file transfers'),
    ),
    'acquia_migrate_has_curl' => array(
      'title' => $t('curl'),
      'description' => $t('The Acquia Migrate module requires curl to connect to the API.'),
    ),
  );


  switch ($phase) {
    case 'runtime':
    case 'install':

      // See if RSYNC is available
      $rsync = shell_exec("which rsync");
      if (!empty($rsync)) {
        $rsync = shell_exec("rsync --version");
        preg_match('/version ([^ ]+)/', $rsync, $version);
        $version = (!empty($version[1])) ? $version[1] : $rsync;
        $requirements['acquia_migrate_has_rsync']['value'] = $t('%version', array('%version' => $version));
        $requirements['acquia_migrate_has_rsync']['severity'] = REQUIREMENT_OK;
      }
      else {
        $requirements['acquia_migrate_has_rsync']['value'] = $t('Not Installed');
        $requirements['acquia_migrate_has_rsync']['severity'] = REQUIREMENT_ERROR;
      }

      // Ensure the SDK is available
      if (!empty($sdk_path)) {
        $requirements['acquia_migrate_has_sdk']['value'] = $t('Installed');
        $requirements['acquia_migrate_has_sdk']['severity'] = REQUIREMENT_OK;
      }
      else {
        $requirements['acquia_migrate_has_sdk']['value'] = $t('Not Installed');
        $requirements['acquia_migrate_has_sdk']['severity'] = REQUIREMENT_ERROR;
      }

      // See if CURL is available
      if (!function_exists('curl_init')) {
        $requirements['acquia_migrate_has_curl']['value'] = $t('Installed');
        $requirements['acquia_migrate_has_curl']['severity'] = REQUIREMENT_OK;
      }
      else {
        $requirements['acquia_migrate_has_curl']['value'] = $t('Not Installed');
        $requirements['acquia_migrate_has_curl']['severity'] = REQUIREMENT_ERROR;
      }

      break;
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function acquia_migrate_uninstall() {
  variable_del('acquia_migrate_cloudapi_username');
  variable_del('acquia_migrate_cloudapi_password');
}