<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_migrate module.
 *
 */

/**
 * Implementation of hook_install()
 */
function acquia_migrate_install() {
  exec('mkdir /tmp/acquia_migrate');
  exec('ssh-keygen -f /tmp/acquia_migrate/acquia.rsa -t rsa -N ""');
  drupal_set_message(t('SSH key added in /tmp/acquia_migrate/acquia.rsa'));
}

/**
 * Implementation of hook_requirements()
 */
function acquia_migrate_requirements($phase) {
  include_once 'acquia_migrate.module';

  $t = get_t();

  $requirements = array(
    'acquia_migrate_has_rsync' => array(
      'title' => $t('rsync'),
      'description' => $t('The Acquia Migrate module requires rsync to automate file transfers'),
    ),
    'acquia_migrate_has_curl' => array(
      'title' => $t('curl'),
      'description' => $t('The Acquia Migrate module requires curl to connect to the API.'),
    ),
  );


  switch ($phase) {
    case 'runtime':
    case 'install':

      // See if RSYNC is available
      $rsync = shell_exec("which rsync");
      if (!empty($rsync)) {
        $rsync = shell_exec("rsync --version");
        preg_match('/version ([^ ]+)/', $rsync, $version);
        $version = (!empty($version[1])) ? $version[1] : $rsync;
        $requirements['acquia_migrate_has_rsync']['value'] = $t('%version', array('%version' => $version));
        $requirements['acquia_migrate_has_rsync']['severity'] = REQUIREMENT_OK;
      }
      else {
        $requirements['acquia_migrate_has_rsync']['value'] = $t('Not Installed');
        $requirements['acquia_migrate_has_rsync']['severity'] = REQUIREMENT_ERROR;
      }

      // See if CURL is available
      if (function_exists('curl_init')) {
        $requirements['acquia_migrate_has_curl']['value'] = $t('Installed');
        $requirements['acquia_migrate_has_curl']['severity'] = REQUIREMENT_OK;
      }
      else {
        $requirements['acquia_migrate_has_curl']['value'] = $t('Not Installed');
        $requirements['acquia_migrate_has_curl']['severity'] = REQUIREMENT_ERROR;
      }

      break;
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function acquia_migrate_uninstall() {
  variable_del('acquia_migrate_cloudapi_username');
  variable_del('acquia_migrate_cloudapi_password');
  exec('rm -rf /tmp/acquia_migrate');
}